
# user  nginx;
# worker_processes  auto;
# daemon off;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;

# events {
#     worker_connections  1024;
# }

# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    # server_tokens	off;

    # sendfile 		on;
    # tcp_nopush		on;

    # keepalive_timeout	60;
    # tcp_nodelay		on;
    # client_body_timeout 15;

    # gzip		on;
    # gzip_vary		on;
    # gzip_min_length		1k;

    # upstream backend {
	#     server 3000;
    # }

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log combined;

        # Configuración para permitir CORS
        add_header 'Access-Control-Allow-Origin' '*';

        # Otros ajustes de configuración, si es necesario
    }

#     include /etc/nginx/conf.d/*.conf;
# }